<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="VW6I_GWdV1MjIB3tfc0xgtKZGfFeG4yBKkf_Q8b01Uk" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Freddy Valenthyno Diaz Espino</title>
</head>
<body>

    <header class="head">
        <div class="logo">
            <a href="#">Freddy Valenthyno Diaz Espino</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
        </nav>
    </header>

    <section class="content about">
        <h2 class="title">Sobre Mí</h2>
        <p>
            Mi nombre es Freddy Diaz Espino y estoy estudiando
            <a href="https://cs.ucsp.edu.pe">Ciencia de la Computación</a>
            en la
            <a href="https://ucsp.edu.pe">Universidad Católica San Pablo</a>.
            Culminé mis estudios en el colegio
            <a href="https://cased.edu.pe/ie-mayor-fap-rene-garcia-castellano/">IE FAP RENE GARCIA CASTELLANO</a>.
        </p>
    </section>


    <section class="content goals">
        <h2 class="title">Mis Metas</h2>
        <p>Mis metas son poder estudiar en el extranjero, tener ingresos por mis conocimientos desde tercer año y terminar la carrera en 5 años.</p>
    </section>

    <section class="content hobbies">
        <h2 class="title">Mis Hobbies</h2>
        <p>Mis hobbies son jugar videojuegos, escuchar música, y estudiar más a profundidad C++ y Python.</p>
    </section>

    <section class="content people">
        <h2 class="title">Personas que Conocí</h2>
        <ul>
            <li><a href="https://ru0505.github.io/Ruth-benique-huaman/">Ruth Benique Huaman</a></li>
            <li><a href="https://gaelasg.github.io/">Gael Andre Sandoval Garcia</a></li>
            <li><a href="https://lucielpuma.github.io/Luciel-shaylor-puma-pfocco/">Luciel Shaylor Puma Pfocco </a></li>
        </ul>
    </section>

</body>
</html>
